swutil
==========================================
:Author: Soeren Wolfers <soeren.wolfers@gmail.com>
:Organization: King Abdullah University of Science and Technology (KAUST) 

This package provides common tools for validation, multiprocessing, logging, plotting, configuration, etc., 
that are frequently used by the author in other projects.

---

To install run :code:`pip install swutil`

---

